Paczki/MainWindow.xaml

<Window x:Class="Paczki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paczki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <UniformGrid Columns="2">
       
            <UniformGrid Rows="2">
            <GroupBox Header="Rodzaj przesyłki" Margin="20">
                <StackPanel>
                    <StackPanel>
                    <RadioButton IsChecked="True" GroupName="rodzajPrzesylki" x:Name="pocztowka">Pocztówka</RadioButton>
                    <RadioButton GroupName="rodzajPrzesylki" x:Name="list">List</RadioButton>
                    <RadioButton GroupName="rodzajPrzesylki" x:Name="paczka">Paczka</RadioButton>
                </StackPanel>
                <StackPanel>
                    <Button Click="Button_Click">Sprawdź Cenę</Button>
                    <UniformGrid Columns="2">
                        <Image Width="150" Height="100" x:Name="zdjecie" Source="pocztowka.jpg"></Image>
                        <TextBlock x:Name="cenaP">Cena: 1,5zł</TextBlock>
                    </UniformGrid>
                </StackPanel>
                </StackPanel>
               
            </GroupBox>
           
        </UniformGrid>
        <GroupBox Header="Dane adresowe" Margin="20">
            <StackPanel>
                <TextBlock>Ulica z numerem</TextBlock>
                <TextBox x:Name="ulicaInumer"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock>Kod pocztowy</TextBlock>
                <TextBox x:Name="kodPocztowyP"></TextBox>
                <TextBlock></TextBlock>
                <TextBlock>Miasto</TextBlock>
                <TextBox x:Name="miastoP"></TextBox>
                <Button Click="Button_Click_1">Zatwierdź</Button>
            </StackPanel>
        </GroupBox>
        
        </UniformGrid>

</Window>
